image: node:latest

stages:
  - build
  - test

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm i
  artifacts:
    paths:
      - node_modules/

jasmine_tests:
  stage: test
  script: npm test
